# SmartScrape

./: .gitignore  LICENSE  README.md
app/: build.gradle
app/release/: output.json
app/src/: tree.txt  作品简介.txt
app/src/androidTest/java/com/sad490/smartscrape/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sad490/smartscrape/: BaseActivity.java  BlogViewer.java  BottomAdapter.java  CenterThreadController.java  ComFragment.java  Constant.java  FLAGS.java  InfoSetting.java  LoadingDialog.java  LoginActivity.java  MainActivity.java  MyItemRecyclerViewAdapter.java  MyItemRecyclerViewAdapter2.java  PageFragment.java  PosterDetail.java  SignupActivity.java  SlideDisabledViewPager.java  SplashActivity.java  StatisticFragment.java  TabsPagerAdapter.java  UserData.java  ViewPagerFragment.java
app/src/main/java/com/sad490/smartscrape/DataStorage/: ExtractData.java  SaveData.java
app/src/main/java/com/sad490/smartscrape/GridFragment/: Element.java  Grid.java  GridAdapter.java  GridFragment.java  GridViewBinder.java  RecycleViewDivider.java
app/src/main/res/drawable/: clear_back.xml  rect_line.xml  text_back.xml
app/src/main/res/layout/: activity_blogviewer.xml  activity_info.xml  activity_login.xml  activity_posterdetail.xml  activity_signup.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  dialog_loading.xml  fragment_following.xml  fragment_gridfragment.xml  fragment_gridfragment_item.xml  fragment_item.xml  fragment_item2.xml  fragment_item_list.xml  fragment_item_list2.xml  fragment_page_layout.xml  fragment_poster.xml  fragment_posters.xml  fragment_posters_list.xml  fragment_starred.xml  fragment_static_item.xml  fragment_static_item_list.xml  fragment_user.xml  fragment_user_item.xml  fragment_viewpager.xml  grid_single.xml  nav_header_main.xml  newsdetail_activity.xml  view_pager_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sad490/smartscrape/: ExampleUnitTest.java
(+39 files in other folders)
