<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.sad490.smartscrape.MainActivity"
    tools:showIn="@layout/app_bar_main">



    <com.sad490.smartscrape.SlideDisabledViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/pager"
        android:layout_above="@id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="net.voidynullness.android.tabitytabs.TabLayoutActivity">

    </com.sad490.smartscrape.SlideDisabledViewPager>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/pink"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:tabMode="fixed"
        app:layout_constraintBottom_toBottomOf="@id/pager"
        app:menu="@menu/bottom_navigation_main" />

</android.support.constraint.ConstraintLayout>
