<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <co.lujun.androidtagview.TagContainerLayout
        android:id="@+id/tagview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:padding="10dp"
        app:container_enable_drag="false"
        app:horizontal_interval="10dp"
        app:vertical_interval="10dp"
        app:tag_clickable="true"
        app:tag_theme="pure_teal" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:name="com.sad490.smartscrape.Recommand.RecommandFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tagview"
        app:layoutManager="LinearLayoutManager"
        tools:context="com.sad490.smartscrape.Recommand.RecommandFragment"
        tools:listitem="@layout/fragment_item" />

</RelativeLayout>