<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:text="header"
        android:textSize="18dp"
        android:layout_height="wrap_content" />

    <!--<ImageView-->
        <!--android:id="@+id/content"-->
        <!--android:layout_below="@id/header"-->
        <!--android:layout_width="100dp"-->
        <!--android:text="Good"-->
        <!--android:textColor="@color/pink"-->
        <!--android:layout_height="50dp" />-->

    <TextView
        android:id="@+id/detail"
        android:layout_below="@id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="10dp"
        android:gravity="end"
        android:text="detail"/>

</RelativeLayout>